.wrapper
  display: flex
  flex-direction: row
  justify-content: space-between

  .div
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #ccc
    padding: 10px
    border-radius: 5px
