.wrapper 
    display: flex
    flex-direction: column
    border: 1px solid black
    border-radius: 8px
    margin: 4px
    height: 350px
    width: 200px
    background-color: rgb(210, 210, 210)
    